<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='coeff (output)' inline='true' name='federated.0ibovnm1xz4bwr12dbslj0rcfvxw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output' name='excel-direct.1wit0fy02me8la18da4ls0by2qhq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alex/Dropbox/Grad_School/NYU/33 - BD App Dev/project/output/output.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wit0fy02me8la18da4ls0by2qhq' name='coeff' table='[coeff$]' type='table'>
          <columns gridOrigin='A1:B248:no:A1:B248:0' header='yes' outcome='6'>
            <column datatype='real' name='coefficients' ordinal='0' />
            <column datatype='string' name='feature' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[coefficients]</local-name>
            <parent-name>[coeff]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature]</local-name>
            <parent-name>[coeff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rank2' datatype='integer' name='[Calculation_2318016806062383106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank(sum([coefficients]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='coeff' datatype='table' name='[__tableau_internal_object_id__].[coeff_2FAC927FC6B24DCC8ACA041D6A0BA629]' role='measure' type='quantitative' />
      <column caption='Coefficients' datatype='real' name='[coefficients]' role='measure' type='quantitative' />
      <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='bot_5'>
      <table>
        <view>
          <datasources>
            <datasource caption='coeff (output)' name='federated.0ibovnm1xz4bwr12dbslj0rcfvxw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ibovnm1xz4bwr12dbslj0rcfvxw'>
            <column caption='rank2' datatype='integer' name='[Calculation_2318016806062383106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank(sum([coefficients]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Coefficients' datatype='real' name='[coefficients]' role='measure' type='quantitative' />
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[coefficients]' derivation='Sum' name='[sum:coefficients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2318016806062383106]' derivation='User' name='[usr:Calculation_2318016806062383106:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ibovnm1xz4bwr12dbslj0rcfvxw].[usr:Calculation_2318016806062383106:qk]' included-values='in-range'>
            <min>243</min>
            <max>247</max>
          </filter>
          <slices>
            <column>[federated.0ibovnm1xz4bwr12dbslj0rcfvxw].[usr:Calculation_2318016806062383106:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ibovnm1xz4bwr12dbslj0rcfvxw].[sum:coefficients:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ibovnm1xz4bwr12dbslj0rcfvxw].[sum:coefficients:qk]</rows>
        <cols>[federated.0ibovnm1xz4bwr12dbslj0rcfvxw].[none:feature:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top_5'>
      <table>
        <view>
          <datasources>
            <datasource caption='coeff (output)' name='federated.0ibovnm1xz4bwr12dbslj0rcfvxw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ibovnm1xz4bwr12dbslj0rcfvxw'>
            <column caption='rank2' datatype='integer' name='[Calculation_2318016806062383106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank(sum([coefficients]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Coefficients' datatype='real' name='[coefficients]' role='measure' type='quantitative' />
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[coefficients]' derivation='Sum' name='[sum:coefficients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2318016806062383106]' derivation='User' name='[usr:Calculation_2318016806062383106:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ibovnm1xz4bwr12dbslj0rcfvxw].[usr:Calculation_2318016806062383106:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0ibovnm1xz4bwr12dbslj0rcfvxw].[usr:Calculation_2318016806062383106:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ibovnm1xz4bwr12dbslj0rcfvxw].[sum:coefficients:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ibovnm1xz4bwr12dbslj0rcfvxw].[sum:coefficients:qk]</rows>
        <cols>[federated.0ibovnm1xz4bwr12dbslj0rcfvxw].[none:feature:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='top_bot_5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='41125' id='3' name='top_5' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='bot_5' w='98400' x='800' y='42125'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7875' id='12' w='98400' x='800' y='91125'>
            <formatted-text>
              <run>Notes:
Shown are the five NAIC codes that contribute to larger AGI, and the five NAIC codes which most contribute to a smaller AGI for a given county.
Coefficients are the linear regression parameters developed for each of the given NAIC codes using machine learning practices.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
