<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='predictions (output)' inline='true' name='federated.0829psx0xy3v1d15gyby30sdof3t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output' name='excel-direct.18av7190il4xwm1anrofm1lj5itb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alex/Dropbox/Grad_School/NYU/33 - BD App Dev/project/output/output.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18av7190il4xwm1anrofm1lj5itb' name='predictions' table='[predictions$]' type='table'>
          <columns gridOrigin='A1:D2825:no:A1:D2825:0' header='yes' outcome='6'>
            <column datatype='integer' name='county_id' ordinal='0' />
            <column datatype='real' name='label' ordinal='1' />
            <column datatype='real' name='prediction' ordinal='2' />
            <column datatype='real' name='goodness' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[county_id]</local-name>
            <parent-name>[predictions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction]</local-name>
            <parent-name>[predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goodness]</local-name>
            <parent-name>[predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='5_fips' datatype='string' name='[Calculation_2312879887726108672]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='Right(&quot;00&quot; + Str([county_id]),5)' />
      </column>
      <column caption='delta' datatype='real' name='[Calculation_2312879887726391297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[label] - [prediction]' />
      </column>
      <column caption='perc diff' datatype='real' name='[Calculation_2312879887726759938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2312879887726391297]/[label]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='predictions' datatype='table' name='[__tableau_internal_object_id__].[predictions_DC57DF2B37B74AE78155B799C3915D48]' role='measure' type='quantitative' />
      <column caption='County Id' datatype='integer' name='[county_id]' role='dimension' type='ordinal' />
      <column caption='Goodness' datatype='real' name='[goodness]' role='measure' type='quantitative' />
      <column caption='Label' datatype='real' name='[label]' role='measure' type='quantitative' />
      <column caption='Prediction' datatype='real' name='[prediction]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Actual'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions (output)' name='federated.0829psx0xy3v1d15gyby30sdof3t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0829psx0xy3v1d15gyby30sdof3t'>
            <column caption='5_fips' datatype='string' name='[Calculation_2312879887726108672]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='Right(&quot;00&quot; + Str([county_id]),5)' />
            </column>
            <column caption='County Id' datatype='integer' name='[county_id]' role='dimension' type='ordinal' />
            <column caption='Label' datatype='real' name='[label]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2312879887726108672]' derivation='None' name='[none:Calculation_2312879887726108672:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='Sum' name='[sum:label:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0829psx0xy3v1d15gyby30sdof3t].[sum:label:qk]' />
              <lod column='[federated.0829psx0xy3v1d15gyby30sdof3t].[none:Calculation_2312879887726108672:nk]' />
              <geometry column='[federated.0829psx0xy3v1d15gyby30sdof3t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0829psx0xy3v1d15gyby30sdof3t].[Latitude (generated)]</rows>
        <cols>[federated.0829psx0xy3v1d15gyby30sdof3t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions (output)' name='federated.0829psx0xy3v1d15gyby30sdof3t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0829psx0xy3v1d15gyby30sdof3t'>
            <column caption='5_fips' datatype='string' name='[Calculation_2312879887726108672]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='Right(&quot;00&quot; + Str([county_id]),5)' />
            </column>
            <column caption='delta' datatype='real' name='[Calculation_2312879887726391297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[label] - [prediction]' />
            </column>
            <column caption='County Id' datatype='integer' name='[county_id]' role='dimension' type='ordinal' />
            <column caption='Label' datatype='real' name='[label]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2312879887726108672]' derivation='None' name='[none:Calculation_2312879887726108672:nk]' pivot='key' type='nominal' />
            <column caption='Prediction' datatype='real' name='[prediction]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2312879887726391297]' derivation='Sum' name='[sum:Calculation_2312879887726391297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0829psx0xy3v1d15gyby30sdof3t].[sum:Calculation_2312879887726391297:qk]' />
              <lod column='[federated.0829psx0xy3v1d15gyby30sdof3t].[none:Calculation_2312879887726108672:nk]' />
              <geometry column='[federated.0829psx0xy3v1d15gyby30sdof3t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0829psx0xy3v1d15gyby30sdof3t].[Latitude (generated)]</rows>
        <cols>[federated.0829psx0xy3v1d15gyby30sdof3t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions (output)' name='federated.0829psx0xy3v1d15gyby30sdof3t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0829psx0xy3v1d15gyby30sdof3t'>
            <column caption='5_fips' datatype='string' name='[Calculation_2312879887726108672]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='Right(&quot;00&quot; + Str([county_id]),5)' />
            </column>
            <column caption='County Id' datatype='integer' name='[county_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2312879887726108672]' derivation='None' name='[none:Calculation_2312879887726108672:nk]' pivot='key' type='nominal' />
            <column caption='Prediction' datatype='real' name='[prediction]' role='measure' type='quantitative' />
            <column-instance column='[prediction]' derivation='Sum' name='[sum:prediction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0829psx0xy3v1d15gyby30sdof3t].[sum:prediction:qk]' />
              <lod column='[federated.0829psx0xy3v1d15gyby30sdof3t].[none:Calculation_2312879887726108672:nk]' />
              <geometry column='[federated.0829psx0xy3v1d15gyby30sdof3t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0829psx0xy3v1d15gyby30sdof3t].[Latitude (generated)]</rows>
        <cols>[federated.0829psx0xy3v1d15gyby30sdof3t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='agi_comparisons'>
      <size maxheight='1700' maxwidth='1100' minheight='1700' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99058' id='7' param='horz' w='98546' x='727' y='471'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='99058' id='5' w='84001' x='727' y='471'>
              <zone h='32593' id='3' name='Actual' w='84001' x='727' y='471'>
              </zone>
              <zone h='33607' id='13' name='Predicted' w='84001' x='727' y='33064'>
              </zone>
              <zone h='32858' id='15' name='Percent Difference' w='84001' x='727' y='66671'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='99058' id='6' is-fixed='true' param='vert' w='14545' x='84728' y='471'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3824' id='8' name='Actual' pane-specification-id='0' param='[federated.0829psx0xy3v1d15gyby30sdof3t].[sum:label:qk]' w='14545' x='84728' y='471'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3824' id='14' name='Predicted' pane-specification-id='0' param='[federated.0829psx0xy3v1d15gyby30sdof3t].[sum:prediction:qk]' w='14545' x='84728' y='4295'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3824' id='16' name='Percent Difference' pane-specification-id='0' param='[federated.0829psx0xy3v1d15gyby30sdof3t].[sum:Calculation_2312879887726391297:qk]' w='14545' x='84728' y='8119'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
