<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='coeff (output)' inline='true' name='federated.0ibovnm1xz4bwr12dbslj0rcfvxw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output' name='excel-direct.1wit0fy02me8la18da4ls0by2qhq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alex/Dropbox/Grad_School/NYU/33 - BD App Dev/project/output/output.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wit0fy02me8la18da4ls0by2qhq' name='coeff' table='[coeff$]' type='table'>
          <columns gridOrigin='A1:B252:no:A1:B252:0' header='yes' outcome='6'>
            <column datatype='real' name='coefficients' ordinal='0' />
            <column datatype='string' name='feature' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[coefficients]</local-name>
            <parent-name>[coeff]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature]</local-name>
            <parent-name>[coeff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rank2' datatype='integer' name='[Calculation_2318016806062383106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank(sum([coefficients]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='overall_feature' datatype='string' name='[Calculation_2318016807440089091]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  CONTAINS ([feature], &quot;11_&quot;) THEN &#10;    &quot;Agriculture&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;21_&quot;) THEN &#10;    &quot;Mining&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;22_&quot;) THEN &#10;    &quot;Utilities&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;23_&quot;) THEN &#10;    &quot;Construction&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;31_&quot;) THEN &#10;    &quot;Manufacturing&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;42_&quot;) THEN &#10;    &quot;Wholesale&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;44_&quot;) THEN &#10;    &quot;Retail&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;48_&quot;) THEN &#10;    &quot;Transportation&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;51_&quot;) THEN &#10;    &quot;Information&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;52_&quot;) THEN &#10;    &quot;Finance&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;53_&quot;) THEN &#10;    &quot;Real Estate&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;54_&quot;) THEN &#10;    &quot;Professional&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;55_&quot;) THEN &#10;    &quot;Management&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;56_&quot;) THEN &#10;    &quot;Administrative&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;61_&quot;) THEN &#10;    &quot;Educational&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;62_&quot;) THEN &#10;    &quot;Health Care&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;71_&quot;) THEN &#10;    &quot;Entertainment&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;72_&quot;) THEN &#10;    &quot;Accommodation&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;81_&quot;) THEN &#10;    &quot;Other&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;99_&quot;) THEN &#10;    &quot;Unclassified&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;Less than high&quot;) THEN &#10;    &quot;Less than HS&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;Highschool&quot;) THEN &#10;    &quot;Highschool&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;Some college&quot;) THEN &#10;    &quot;Some college or associates&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;Bachelors&quot;) THEN &#10;    &quot;Bachelors or higher&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;Male&quot;) THEN &#10;    &quot;%_male&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;Female&quot;) THEN &#10;    &quot;%_female&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;Hispanic&quot;) THEN &#10;    &quot;%_hispanic&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;White&quot;) THEN &#10;    &quot;%_white&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;Black&quot;) THEN &#10;    &quot;%_black&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;Native&quot;) THEN &#10;    &quot;%_native&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;Other&quot;) THEN &#10;    &quot;%_other&quot;&#10;&#10;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='coeff' datatype='table' name='[__tableau_internal_object_id__].[coeff_7272FFB4AA9C420B88D55DC1B90E01AC]' role='measure' type='quantitative' />
      <column caption='Coefficients' datatype='real' name='[coefficients]' role='measure' type='quantitative' />
      <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='bot_5'>
      <table>
        <view>
          <datasources>
            <datasource caption='coeff (output)' name='federated.0ibovnm1xz4bwr12dbslj0rcfvxw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ibovnm1xz4bwr12dbslj0rcfvxw'>
            <column caption='rank2' datatype='integer' name='[Calculation_2318016806062383106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank(sum([coefficients]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Coefficients' datatype='real' name='[coefficients]' role='measure' type='quantitative' />
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[coefficients]' derivation='Sum' name='[sum:coefficients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2318016806062383106]' derivation='User' name='[usr:Calculation_2318016806062383106:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ibovnm1xz4bwr12dbslj0rcfvxw].[usr:Calculation_2318016806062383106:qk]' included-values='in-range'>
            <min>243</min>
            <max>247</max>
          </filter>
          <slices>
            <column>[federated.0ibovnm1xz4bwr12dbslj0rcfvxw].[usr:Calculation_2318016806062383106:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ibovnm1xz4bwr12dbslj0rcfvxw].[sum:coefficients:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ibovnm1xz4bwr12dbslj0rcfvxw].[sum:coefficients:qk]</rows>
        <cols>[federated.0ibovnm1xz4bwr12dbslj0rcfvxw].[none:feature:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='category_OVERALL'>
      <table>
        <view>
          <datasources>
            <datasource caption='coeff (output)' name='federated.0ibovnm1xz4bwr12dbslj0rcfvxw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ibovnm1xz4bwr12dbslj0rcfvxw'>
            <column caption='overall_feature' datatype='string' name='[Calculation_2318016807440089091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  CONTAINS ([feature], &quot;11_&quot;) THEN &#10;    &quot;Agriculture&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;21_&quot;) THEN &#10;    &quot;Mining&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;22_&quot;) THEN &#10;    &quot;Utilities&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;23_&quot;) THEN &#10;    &quot;Construction&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;31_&quot;) THEN &#10;    &quot;Manufacturing&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;42_&quot;) THEN &#10;    &quot;Wholesale&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;44_&quot;) THEN &#10;    &quot;Retail&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;48_&quot;) THEN &#10;    &quot;Transportation&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;51_&quot;) THEN &#10;    &quot;Information&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;52_&quot;) THEN &#10;    &quot;Finance&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;53_&quot;) THEN &#10;    &quot;Real Estate&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;54_&quot;) THEN &#10;    &quot;Professional&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;55_&quot;) THEN &#10;    &quot;Management&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;56_&quot;) THEN &#10;    &quot;Administrative&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;61_&quot;) THEN &#10;    &quot;Educational&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;62_&quot;) THEN &#10;    &quot;Health Care&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;71_&quot;) THEN &#10;    &quot;Entertainment&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;72_&quot;) THEN &#10;    &quot;Accommodation&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;81_&quot;) THEN &#10;    &quot;Other&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;99_&quot;) THEN &#10;    &quot;Unclassified&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;Less than high&quot;) THEN &#10;    &quot;Less than HS&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;Highschool&quot;) THEN &#10;    &quot;Highschool&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;Some college&quot;) THEN &#10;    &quot;Some college or associates&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;Bachelors&quot;) THEN &#10;    &quot;Bachelors or higher&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;Male&quot;) THEN &#10;    &quot;%_male&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;Female&quot;) THEN &#10;    &quot;%_female&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;Hispanic&quot;) THEN &#10;    &quot;%_hispanic&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;White&quot;) THEN &#10;    &quot;%_white&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;Black&quot;) THEN &#10;    &quot;%_black&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;Native&quot;) THEN &#10;    &quot;%_native&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;Other&quot;) THEN &#10;    &quot;%_other&quot;&#10;&#10;&#10;END' />
            </column>
            <column-instance column='[coefficients]' derivation='Avg' name='[avg:coefficients:qk]' pivot='key' type='quantitative' />
            <column caption='Coefficients' datatype='real' name='[coefficients]' role='measure' type='quantitative' />
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2318016807440089091]' derivation='None' name='[none:Calculation_2318016807440089091:nk]' pivot='key' type='nominal' />
            <column-instance column='[coefficients]' derivation='Sum' name='[sum:coefficients:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ibovnm1xz4bwr12dbslj0rcfvxw].[none:Calculation_2318016807440089091:nk]'>
            <groupfilter from='&quot;\%_black&quot;' function='range' level='[none:Calculation_2318016807440089091:nk]' to='&quot;Wholesale&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ibovnm1xz4bwr12dbslj0rcfvxw].[none:Calculation_2318016807440089091:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ibovnm1xz4bwr12dbslj0rcfvxw].[sum:coefficients:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ibovnm1xz4bwr12dbslj0rcfvxw].[avg:coefficients:qk]</rows>
        <cols>[federated.0ibovnm1xz4bwr12dbslj0rcfvxw].[none:Calculation_2318016807440089091:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='category_individual'>
      <table>
        <view>
          <datasources>
            <datasource caption='coeff (output)' name='federated.0ibovnm1xz4bwr12dbslj0rcfvxw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ibovnm1xz4bwr12dbslj0rcfvxw'>
            <column caption='overall_feature' datatype='string' name='[Calculation_2318016807440089091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  CONTAINS ([feature], &quot;11_&quot;) THEN &#10;    &quot;Agriculture&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;21_&quot;) THEN &#10;    &quot;Mining&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;22_&quot;) THEN &#10;    &quot;Utilities&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;23_&quot;) THEN &#10;    &quot;Construction&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;31_&quot;) THEN &#10;    &quot;Manufacturing&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;42_&quot;) THEN &#10;    &quot;Wholesale&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;44_&quot;) THEN &#10;    &quot;Retail&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;48_&quot;) THEN &#10;    &quot;Transportation&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;51_&quot;) THEN &#10;    &quot;Information&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;52_&quot;) THEN &#10;    &quot;Finance&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;53_&quot;) THEN &#10;    &quot;Real Estate&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;54_&quot;) THEN &#10;    &quot;Professional&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;55_&quot;) THEN &#10;    &quot;Management&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;56_&quot;) THEN &#10;    &quot;Administrative&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;61_&quot;) THEN &#10;    &quot;Educational&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;62_&quot;) THEN &#10;    &quot;Health Care&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;71_&quot;) THEN &#10;    &quot;Entertainment&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;72_&quot;) THEN &#10;    &quot;Accommodation&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;81_&quot;) THEN &#10;    &quot;Other&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;99_&quot;) THEN &#10;    &quot;Unclassified&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;Less than high&quot;) THEN &#10;    &quot;Less than HS&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;Highschool&quot;) THEN &#10;    &quot;Highschool&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;Some college&quot;) THEN &#10;    &quot;Some college or associates&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;Bachelors&quot;) THEN &#10;    &quot;Bachelors or higher&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;Male&quot;) THEN &#10;    &quot;%_male&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;Female&quot;) THEN &#10;    &quot;%_female&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;Hispanic&quot;) THEN &#10;    &quot;%_hispanic&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;White&quot;) THEN &#10;    &quot;%_white&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;Black&quot;) THEN &#10;    &quot;%_black&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;Native&quot;) THEN &#10;    &quot;%_native&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;Other&quot;) THEN &#10;    &quot;%_other&quot;&#10;&#10;&#10;END' />
            </column>
            <column caption='Coefficients' datatype='real' name='[coefficients]' role='measure' type='quantitative' />
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2318016807440089091]' derivation='None' name='[none:Calculation_2318016807440089091:nk]' pivot='key' type='nominal' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[coefficients]' derivation='Sum' name='[sum:coefficients:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ibovnm1xz4bwr12dbslj0rcfvxw].[none:Calculation_2318016807440089091:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2318016807440089091:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ibovnm1xz4bwr12dbslj0rcfvxw].[none:Calculation_2318016807440089091:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ibovnm1xz4bwr12dbslj0rcfvxw].[sum:coefficients:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ibovnm1xz4bwr12dbslj0rcfvxw].[sum:coefficients:qk]</rows>
        <cols>[federated.0ibovnm1xz4bwr12dbslj0rcfvxw].[none:feature:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top_5'>
      <table>
        <view>
          <datasources>
            <datasource caption='coeff (output)' name='federated.0ibovnm1xz4bwr12dbslj0rcfvxw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ibovnm1xz4bwr12dbslj0rcfvxw'>
            <column caption='rank2' datatype='integer' name='[Calculation_2318016806062383106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank(sum([coefficients]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Coefficients' datatype='real' name='[coefficients]' role='measure' type='quantitative' />
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[coefficients]' derivation='Sum' name='[sum:coefficients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2318016806062383106]' derivation='User' name='[usr:Calculation_2318016806062383106:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ibovnm1xz4bwr12dbslj0rcfvxw].[usr:Calculation_2318016806062383106:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0ibovnm1xz4bwr12dbslj0rcfvxw].[usr:Calculation_2318016806062383106:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ibovnm1xz4bwr12dbslj0rcfvxw].[sum:coefficients:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ibovnm1xz4bwr12dbslj0rcfvxw].[sum:coefficients:qk]</rows>
        <cols>[federated.0ibovnm1xz4bwr12dbslj0rcfvxw].[none:feature:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='category_individual_db'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='coeff (output)' name='federated.0ibovnm1xz4bwr12dbslj0rcfvxw' />
      </datasources>
      <datasource-dependencies datasource='federated.0ibovnm1xz4bwr12dbslj0rcfvxw'>
        <column caption='overall_feature' datatype='string' name='[Calculation_2318016807440089091]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  CONTAINS ([feature], &quot;11_&quot;) THEN &#10;    &quot;Agriculture&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;21_&quot;) THEN &#10;    &quot;Mining&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;22_&quot;) THEN &#10;    &quot;Utilities&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;23_&quot;) THEN &#10;    &quot;Construction&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;31_&quot;) THEN &#10;    &quot;Manufacturing&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;42_&quot;) THEN &#10;    &quot;Wholesale&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;44_&quot;) THEN &#10;    &quot;Retail&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;48_&quot;) THEN &#10;    &quot;Transportation&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;51_&quot;) THEN &#10;    &quot;Information&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;52_&quot;) THEN &#10;    &quot;Finance&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;53_&quot;) THEN &#10;    &quot;Real Estate&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;54_&quot;) THEN &#10;    &quot;Professional&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;55_&quot;) THEN &#10;    &quot;Management&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;56_&quot;) THEN &#10;    &quot;Administrative&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;61_&quot;) THEN &#10;    &quot;Educational&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;62_&quot;) THEN &#10;    &quot;Health Care&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;71_&quot;) THEN &#10;    &quot;Entertainment&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;72_&quot;) THEN &#10;    &quot;Accommodation&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;81_&quot;) THEN &#10;    &quot;Other&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;99_&quot;) THEN &#10;    &quot;Unclassified&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;Less than high&quot;) THEN &#10;    &quot;Less than HS&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;Highschool&quot;) THEN &#10;    &quot;Highschool&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;Some college&quot;) THEN &#10;    &quot;Some college or associates&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;Bachelors&quot;) THEN &#10;    &quot;Bachelors or higher&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;Male&quot;) THEN &#10;    &quot;%_male&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;Female&quot;) THEN &#10;    &quot;%_female&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;Hispanic&quot;) THEN &#10;    &quot;%_hispanic&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;White&quot;) THEN &#10;    &quot;%_white&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;Black&quot;) THEN &#10;    &quot;%_black&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;Native&quot;) THEN &#10;    &quot;%_native&quot;&#10;ELSEIF  CONTAINS ([feature], &quot;Other&quot;) THEN &#10;    &quot;%_other&quot;&#10;&#10;&#10;END' />
        </column>
        <column-instance column='[Calculation_2318016807440089091]' derivation='None' name='[none:Calculation_2318016807440089091:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='category_individual' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='77625' id='8' name='category_individual' param='[federated.0ibovnm1xz4bwr12dbslj0rcfvxw].[none:Calculation_2318016807440089091:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='top_bot_5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='41125' id='3' name='top_5' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='bot_5' w='98400' x='800' y='42125'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7875' id='12' w='98400' x='800' y='91125'>
            <formatted-text>
              <run>Notes:
Shown are the five NAIC codes that contribute to larger AGI, and the five NAIC codes which most contribute to a smaller AGI for a given county.
Coefficients are the linear regression parameters developed for each of the given NAIC codes using machine learning practices.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
