// Generate list of files
val folder = "bdad_proj/"
val files  = List.tabulate(9)(n => 2010 + n)

var numRecords:Long = 0

for (file <- files)
{
    var df_year = sc.textFile(folder + file + ".csv")

    numRecords += df_year.count()
}

println("Before Cleaning " + numRecords)

var cleanedCount:Long = 0

for (file <- files)
{
    for (idx <- 0 to 1)
    {
        var df_year = sc.textFile(folder + "cleaned/" + file + "/part-0000" + idx)

        cleanedCount += df_year.count()
    }
}

println("After Cleaning Count " + cleanedCount)

// Difference in the record count is 18 which is the two headers that were dropped for each year during cleaning.
// There are 9 years in total so this is expected.